<!-- djangotemplates/example/templates/base.html -->

<!-- Base HTML -->


{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="ASCII">
    <title>
      {% block title %}{% endblock %}
    </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="{% static 'js/main.js' %}"></script> <!-- This is how to include a static file -->



    <!-- Load Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- <script src="https://github.com/kswedberg/jquery-smooth-scroll/blob/master/jquery.smooth-scroll.min.js"></script> -->

    <link rel="stylesheet" href="{% static 'css/main.css' %}" type="text/css" />

    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 85%;
        margin: 20;
        padding: 20;
      }

      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>

  </head>
  <body class="bg">
    {% csrf_token %}
    <!-- <div class="container"> -->
      {% block pagecontent %}
      {% endblock %}
    <!-- </div> -->
  </body>
</html>